<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\amkkp\git\floodlight\deployable\1050ma-module\1050ma-module.kicad_sch</source>
    <date>2/12/2023 11:24:17 AM</date>
    <tool>Eeschema (6.0.10)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>1050ma-module.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>935551b3-c0b4-44a4-b603-170af2fb3303</tstamps>
    </comp>
    <comp ref="C2">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8bb9a08f-bc04-4c82-bd39-28cf4173bf17</tstamps>
    </comp>
    <comp ref="C3">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4ffe3175-5298-4ad6-9005-87e810028b4c</tstamps>
    </comp>
    <comp ref="C4">
      <value>0.01uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7057b26a-520d-46f8-85ee-cf5e40ad38f1</tstamps>
    </comp>
    <comp ref="C5">
      <value>1nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>25f9a881-54e8-4942-ae7a-72e151a008fc</tstamps>
    </comp>
    <comp ref="C6">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4fc7076c-715d-4e5c-9b89-85a6dc68e409</tstamps>
    </comp>
    <comp ref="C7">
      <value>4.7uF</value>
      <footprint>Capacitor_SMD:C_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e689098a-3846-4ff6-a383-c7403269f3d6</tstamps>
    </comp>
    <comp ref="D1">
      <value>D_Schottky_AAK</value>
      <footprint>Package_TO_SOT_SMD:TO-277A</footprint>
      <libsource lib="Device" part="D_Schottky_AAK" description="Schottky diode, anode on pins 1 and 2"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5c36331a-87b8-457d-9e52-14c4d4da2407</tstamps>
    </comp>
    <comp ref="J1">
      <value>Conn_01x06</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4466a924-5e07-42c9-8bd7-c86f0879ba3e</tstamps>
    </comp>
    <comp ref="J2">
      <value>Conn_01x06</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>62c59c80-ef75-406d-bf9f-5f76a884cb6d</tstamps>
    </comp>
    <comp ref="L1">
      <value>L</value>
      <footprint>Inductor_SMD:L_Bourns_SRP1770TA_16.9x16.9mm</footprint>
      <libsource lib="Device" part="L" description="Inductor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4bb97c1c-6f93-4ad0-bc0f-9740b31ae225</tstamps>
    </comp>
    <comp ref="Q1">
      <value>SIR606BDP</value>
      <footprint>Package_SO:PowerPAK_SO-8_Single</footprint>
      <datasheet>https://www.vishay.com/docs/71432/si7450dp.pdf</datasheet>
      <libsource lib="Transistor_FET" part="Si7450DP" description="5.3A Id, 200V Vds, 80mOhm Ron, PowerPAK-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f186f458-c7e5-4554-b1cb-fcb9981551f6</tstamps>
    </comp>
    <comp ref="Q2">
      <value>SIS110DN-T1-GE3</value>
      <footprint>Package_SO:Vishay_PowerPAK_1212-8_Single</footprint>
      <datasheet>https://www.vishay.com/docs/71432/si7450dp.pdf</datasheet>
      <libsource lib="Transistor_FET" part="Si7450DP" description="5.3A Id, 200V Vds, 80mOhm Ron, PowerPAK-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7938b292-a21e-498c-a4ef-ec60fcaa47a0</tstamps>
    </comp>
    <comp ref="R1">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d6a25c50-806e-4929-b56a-1e630a43b687</tstamps>
    </comp>
    <comp ref="R2">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>686682c0-2a99-4413-8fc6-a3dd0da7ed4b</tstamps>
    </comp>
    <comp ref="R3">
      <value>184k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9c815c87-256b-4e52-aa63-37607cc658f4</tstamps>
    </comp>
    <comp ref="R4">
      <value>0</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>89568fe0-4215-489d-86b0-cb50494fe465</tstamps>
    </comp>
    <comp ref="R5">
      <value>14k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3728baef-7ff0-40db-9bfc-4bc8ffc400de</tstamps>
    </comp>
    <comp ref="R6">
      <value>0.075</value>
      <footprint>Resistor_SMD:R_2512_6332Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0fba107a-67df-4d16-8f84-b0306b3e332c</tstamps>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c5ae36d9-c81c-4c9c-a897-4c7f32ad7137</tstamps>
    </comp>
    <comp ref="R8">
      <value>0</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1ec905fa-7f52-4416-8d78-8c72109f21a1</tstamps>
    </comp>
    <comp ref="R9">
      <value>0.025</value>
      <footprint>Resistor_SMD:R_2512_6332Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d091e9be-e1e5-425a-b1ed-bdc9cf008260</tstamps>
    </comp>
    <comp ref="R10">
      <value>28.7k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c1aa99da-b31f-407f-bd98-669157e33edc</tstamps>
    </comp>
    <comp ref="R11">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0402_1005Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>46ea4471-999a-4767-acf6-2af219f0f4cc</tstamps>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ad612b51-f854-4fdf-9b0a-84328d20c936</tstamps>
    </comp>
    <comp ref="U1">
      <value>LT3756xMSE-1</value>
      <footprint>Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</datasheet>
      <libsource lib="Driver_LED" part="LT3756xMSE-1" description="100 Vin, 100 Vout, DC/DC LED Controllers, Frequency Synchronisation, MSOP-16"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="1050ma-module.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6b288bca-7c16-428e-bdbd-81fd1090f4d7</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky_AAK">
      <description>Schottky diode, anode on pins 1 and 2</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky_AAK</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="A" type="passive"/>
        <pin num="3" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Driver_LED" part="LT3756xMSE-1">
      <description>100 Vin, 100 Vout, DC/DC LED Controllers, Frequency Synchronisation, MSOP-16</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</docs>
      <footprints>
        <fp>MSOP*3x4mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U?</field>
        <field name="Value">LT3756xMSE-1</field>
        <field name="Footprint">Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm</field>
        <field name="Datasheet">https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="PWMOUT" type="output"/>
        <pin num="2" name="FB" type="input"/>
        <pin num="3" name="ISN" type="input"/>
        <pin num="4" name="ISP" type="input"/>
        <pin num="5" name="VC" type="output"/>
        <pin num="6" name="CTRL" type="input"/>
        <pin num="7" name="VREF" type="output"/>
        <pin num="8" name="PWM" type="input"/>
        <pin num="9" name="SYNC" type="input"/>
        <pin num="10" name="SS" type="input"/>
        <pin num="11" name="RT" type="input"/>
        <pin num="12" name="~{SHDN}/UVLO" type="input"/>
        <pin num="13" name="INTVCC" type="power_out"/>
        <pin num="14" name="VIN" type="power_in"/>
        <pin num="15" name="SENSE" type="input"/>
        <pin num="16" name="GATE" type="output"/>
        <pin num="17" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="Si7450DP">
      <description>5.3A Id, 200V Vds, 80mOhm Ron, PowerPAK-8</description>
      <docs>https://www.vishay.com/docs/71432/si7450dp.pdf</docs>
      <footprints>
        <fp>PowerPAK*SO*Single*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Si7450DP</field>
        <field name="Footprint">Package_SO:PowerPAK_SO-8_Single</field>
        <field name="Datasheet">https://www.vishay.com/docs/71432/si7450dp.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="S" type="passive"/>
        <pin num="4" name="G" type="input"/>
        <pin num="5" name="D" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="Driver_LED">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Driver_LED.kicad_sym</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Transistor_FET.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/ALT1">
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
    </net>
    <net code="2" name="/ALT2">
      <node ref="J1" pin="3" pinfunction="Pin_3" pintype="passive"/>
    </net>
    <net code="3" name="/INTVcc">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="TP1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="13" pinfunction="INTVCC" pintype="power_out"/>
    </net>
    <net code="4" name="/LED+">
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="ISN" pintype="input"/>
    </net>
    <net code="5" name="/LED-">
      <node ref="J2" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J2" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="Q2" pin="5" pinfunction="D" pintype="passive"/>
    </net>
    <net code="6" name="/PWM">
      <node ref="J1" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
    </net>
    <net code="7" name="/SYNC">
      <node ref="J1" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
      <node ref="U1" pin="9" pinfunction="SYNC" pintype="input"/>
    </net>
    <net code="8" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="J1" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J2" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="Q2" pin="1" pinfunction="S" pintype="passive"/>
      <node ref="Q2" pin="2" pinfunction="S" pintype="passive"/>
      <node ref="Q2" pin="3" pinfunction="S" pintype="passive"/>
      <node ref="R10" pin="1" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R9" pin="2" pintype="passive"/>
      <node ref="U1" pin="17" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="9" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="D1" pin="3" pinfunction="K" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="ISP" pintype="input"/>
    </net>
    <net code="10" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="U1" pin="10" pinfunction="SS" pintype="input"/>
    </net>
    <net code="11" name="Net-(C5-Pad1)">
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="R11" pin="1" pintype="passive"/>
    </net>
    <net code="12" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="L1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="Q1" pin="5" pinfunction="D" pintype="passive"/>
    </net>
    <net code="13" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1" pinfunction="S" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="S" pintype="passive"/>
      <node ref="Q1" pin="3" pinfunction="S" pintype="passive"/>
      <node ref="R9" pin="1" pintype="passive"/>
      <node ref="U1" pin="15" pinfunction="SENSE" pintype="input"/>
    </net>
    <net code="14" name="Net-(Q1-Pad4)">
      <node ref="Q1" pin="4" pinfunction="G" pintype="input"/>
      <node ref="U1" pin="16" pinfunction="GATE" pintype="output"/>
    </net>
    <net code="15" name="Net-(Q2-Pad4)">
      <node ref="Q2" pin="4" pinfunction="G" pintype="input"/>
      <node ref="U1" pin="1" pinfunction="PWMOUT" pintype="output"/>
    </net>
    <net code="16" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="U1" pin="12" pinfunction="~{SHDN}/UVLO" pintype="input"/>
    </net>
    <net code="17" name="Net-(R2-Pad1)">
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="FB" pintype="input"/>
    </net>
    <net code="18" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U1" pin="6" pinfunction="CTRL" pintype="input"/>
    </net>
    <net code="19" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U1" pin="7" pinfunction="VREF" pintype="output"/>
    </net>
    <net code="20" name="Net-(R8-Pad1)">
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="U1" pin="8" pinfunction="PWM" pintype="input"/>
    </net>
    <net code="21" name="Net-(R10-Pad2)">
      <node ref="R10" pin="2" pintype="passive"/>
      <node ref="U1" pin="11" pinfunction="RT" pintype="input"/>
    </net>
    <net code="22" name="Net-(R11-Pad2)">
      <node ref="R11" pin="2" pintype="passive"/>
      <node ref="U1" pin="5" pinfunction="VC" pintype="output"/>
    </net>
    <net code="23" name="VCC">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="L1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="U1" pin="14" pinfunction="VIN" pintype="power_in"/>
    </net>
  </nets>
</export>
